
Version
=======
> solidity-coverage: v0.7.21

Instrumenting for coverage...
=============================

> AccessControl.sol
> IWETH .sol
> Objects.sol
> PortfolioManager.sol
> PriceConsumerV3.sol
> Uniswap.sol

Compilation:
============

Generating typings for: 10 artifacts in dir: typechain for target: ethers-v5
Successfully generated 21 typings!
Compiled 11 Solidity files successfully
✅ Generated documentation for 5 contracts

Network Info
============
> HardhatEVM: v2.9.9
> network:    hardhat

Generating typings for: 10 artifacts in dir: typechain for target: ethers-v5
Successfully generated 21 typings!
Compiled 11 Solidity files successfully
✅ Generated documentation for 5 contracts


  PortfolioManager



Szczegóły zlecenia:
- cena tokena LINK: 703291672
- kwota zlecenia: 100000000000000000

balans tokenu WETH dla użytkownika 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266:
- przed dodaniem zlecenia: 1000000000000000000
- po dodaniu zlecenia: 900000000000000000
- oczekiwany balans: 900000000000000000
    ✔ T01: użytkownik powinien móc dodać zlecenie (2053ms)



Szczegóły zlecenia:
- cena tokena LINK: 703291672
- cena tokena WETH: 159376810500
- kwota zlecenia: 100000000000000000

balans tokenu WETH:
- przed dodaniem zlecenia: 1900000000000000000
- po dodaniu zlecenia: 1800000000000000000
- oczekiwany balans: 1800000000000000000

balans tokenu LINK:
- przed dodaniem zlecenia: 0
- po dodaniu zlecenia: 22609848241735139352
- oczekiwany balans (+/-)22661552360881645702
    ✔ T02: zlecenie kupna tokenu powinno się realizować gdy cena osiągnie wyznaczoną cenę (6095ms)



Szczegóły zlecenia:
- cena tokena LINK: 703291472
- cena tokena WETH: 159376810500
- wielkość zlecenia(LINK): 10000000000000000000

balans tokenu WETH:
- przed dodaniem zlecenia: 2800000000000000000
- po dodaniu zlecenia: 2843963583747036330
- oczekiwany balans: (+/-)2844127591071349743

balans tokenu LINK:
- przed dodaniem zlecenia: 22609848241735139352
- po dodaniu zlecenia: 12609848241735139352
- oczekiwany balans (+/-)12609848241735139352
    ✔ T03: zlecenie sprzedaży tokenu powinno się realizować gdy cena osiągnie wyznaczoną cenę (1472ms)



konto probujące wykonać funkcję: 0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC
konto uprawnione do wywołania: 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
oczekiwany rezultat: error o braku uprawnień
    ✔ T04: aplikacja powinna pozwalać na dodanie zlecenia tylko uprawnionym użytkownikom



aktywo dodawane w zleceniu: 0x0000000000000000000000000000000000000000
aktywa uprawnione do dodawania: {"weth":"0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2","link":"0x514910771AF9Ca656af840dff83E8264EcF986CA","btc":"0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599"}
oczekiwany rezultat: error z błedem o braku wapracia danego aktywa
    ✔ T05: aplikacja nie powinna pozwalać na dodanie zlecenia dla niewspieranego tokena



balans tokena LINK: 12609848241735139352
wielkość zlecenia: 10000000000000000000
oczekiwany rezultat: error z błedem o zbyt małym balansie
    ✔ T06: aplikacja nie powinna pozwalać na dodanie zlecenia dla danego tokena, gdy użytkownik nie posiada go w ilości określonej w zleceniu (170ms)



zatwierdzona ilość tokena LINK: 0
wielkość zlecenia: 100000000000000000
oczekiwany rezultat: error z błedem o zbyt małym balansie
    ✔ T07: aplikacja nie powinna pozwalać na dodanie zlecenia, jeśli użytkownik nie zatwierdzi swoich tokenów do zarządzania przez aplikację (451ms)



tablica przkazana do funkcji executeOrders: []
oczekiwany rezultat: error
    ✔ T08: aplikacja nie powinna podejmować żadnej akcji gdy funkcja wykonania przyjmie pustą tablice



funkcja wywołana przez: 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
uprawniony address: 0x70997970C51812dc3A010C7d01b50e0d17dc79C8
oczekiwany rezultat: error o braku uprawnienia
    ✔ T09: aplikacja nie powinna pozwalać na wywołanie funkcji wykonania nieuprawnionemu użytkownikowi


  9 passing (16s)

-----------------------|----------|----------|----------|----------|----------------|
File                   |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
-----------------------|----------|----------|----------|----------|----------------|
 contracts/            |      100 |     87.5 |      100 |      100 |                |
  AccessControl.sol    |      100 |      100 |      100 |      100 |                |
  IWETH .sol           |      100 |      100 |      100 |      100 |                |
  Objects.sol          |      100 |      100 |      100 |      100 |                |
  PortfolioManager.sol |      100 |       85 |      100 |      100 |                |
  PriceConsumerV3.sol  |      100 |      100 |      100 |      100 |                |
  Uniswap.sol          |      100 |      100 |      100 |      100 |                |
-----------------------|----------|----------|----------|----------|----------------|
All files              |      100 |     87.5 |      100 |      100 |                |
-----------------------|----------|----------|----------|----------|----------------|

> Istanbul reports written to ./coverage/ and ./coverage.json
